{
  "name": "wa-gpt",
  "version": "1.0.0",
  "description": "wa-gpt Lambda function",
  "main": "index.mjs",
  "scripts": {
    "build": "node index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1551.0",
    "axios": "^1.1.2",
    "lodash": "^4.17.21",
    "qs": "^6.11.2",
    "querystring": "^0.2.1",
    "sharp": "^0.33.2",
    "uuid4": "^2.0.3"
  }
}
